Porlam/Account.xaml

<Window x:Class="Porlam.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        Title="Account" Height="320" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия: " Grid.Column="1" Grid.Row="1" FontSize="22"/>
        <TextBlock Text="Имя: " Grid.Column="1" Grid.Row="2" FontSize="22"/>
        <TextBlock Text="Баллы: " Grid.Column="1" Grid.Row="3" FontSize="22"/>
        <TextBlock Text="Логин: " Grid.Column="1" Grid.Row="4" FontSize="22"/>
        <TextBlock Text="Пароль: " Grid.Column="1" Grid.Row="5" FontSize="22"/>
        <TextBlock Text="Телефон: " Grid.Column="1" Grid.Row="6" FontSize="22"/>

        <TextBlock x:Name="_surname" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontSize="22"/>
        <TextBlock x:Name="_name" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" FontSize="22"/>
        <TextBlock x:Name="_point" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" FontSize="22"/>
        <TextBox x:Name="_login" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" FontSize="22"/>
        <TextBox x:Name="_password" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" FontSize="22"/>
        <TextBox x:Name="_phone" MaxLength="11" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" FontSize="22"/>

        <TextBlock x:Name="_error" Text="" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" Foreground="Red" FontSize="22"/>

        <Button Grid.Column="6" Grid.Row="1" Content="Назад" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="4" Content="Изменить логин" Click="Button_Click_1"/>
        <Button Grid.Column="6" Grid.Row="5" Content="Изменить пароль" Click="Button_Click_2"/>
        <Button Grid.Column="6" Grid.Row="6" Content="Изменить телефон" Click="Button_Click_3"/>
    </Grid>
</Window>
