Porlam/AdminPanel.xaml

<Window x:Class="Porlam.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        Icon="icon.ico"   
        StateChanged="Window_StateChanged"
        WindowStartupLocation="CenterScreen"
        Title="Панель администратора" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="_list_table" PreviewMouseDown="_list_table_PreviewMouseDown"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <DataGrid x:Name="_dg" SelectedCellsChanged="_dg_SelectedCellsChanged" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_insert" Content="Добавить" Grid.Column="2" Grid.Row="1" Click="_insert_Click"/>
            <Button x:Name="_update" Content="Обновить" Grid.Column="2" Grid.Row="3" Click="_update_Click"/>
            <Button x:Name="_delete" Content="Удалить" Grid.Column="2" Grid.Row="5" Click="_delete_Click"/>
            <Grid Grid.Row="1" Grid.RowSpan="5" Background="AntiqueWhite">
                <Grid x:Name="_grid_post" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Должность: " FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="_post_title" Text="" FontSize="22" Grid.Column="3" Grid.Row="1" Height="45"
                             VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="_grid_active" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название: " FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="_active_title" Text="" FontSize="22" Grid.Column="3" Grid.Row="1" Height="45"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="URL картинки: " FontSize="22" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="_active_img" Text="" FontSize="22" Grid.Column="3" Grid.Row="3" Height="45"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Кол-во баллов: " FontSize="22" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="_active_num" Text="" FontSize="22" Grid.Column="3" Grid.Row="5" Height="45"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Файл: " FontSize="22" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
                    <Button x:Name="_active_file" Content="Не выбран" FontSize="22" Grid.Column="3" Grid.Row="7" Height="45"
                             VerticalAlignment="Center" Click="_active_file_Click"/>
                    <TextBlock Text="Проект открыт до: " FontSize="22" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
                    <DatePicker x:Name="_active_datebefore" Grid.Row="9" Grid.Column="3" FontSize="22"
                                SelectedDateFormat="Long" SelectedDate="11.11.1111"/>
                </Grid>
                <Grid x:Name="_grid_request" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID: " FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="_request_id" Text="" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="45"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Текст: " FontSize="22" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="_request_message" Grid.RowSpan="3" Text="" FontSize="22" Grid.Column="2"  
                             Grid.ColumnSpan="2"
                             Grid.Row="3"/>
                </Grid>
                <Grid x:Name="_grid_jurnal_active" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID активиста: " FontSize="22" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_jurnal_active_ID" Text="" FontSize="22" Grid.Column="3" Grid.Row="1" Height="45"
                             VerticalAlignment="Center"/>
                    <TextBlock Text="Название проекта: " Grid.ColumnSpan="2" FontSize="22" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="_jurnal_active_project" Text="" FontSize="22" Grid.Column="3" Grid.Row="3" Height="45"
                             VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
