Porlam/Authentication.xaml

<Window x:Class="Porlam.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        x:Name="_Auth"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="" Height="330" Width="600">
    <!--330.480-->
    <Grid>
        <Grid x:Name="_auth_grid" Grid.Row="0" Grid.Column="0" Visibility="Visible">
            <Label x:Name="_error" Content="Авторизация" HorizontalAlignment="Center" Height="45" FontSize="22"  
                   VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label Content="Логин:" HorizontalAlignment="Center" 
                   Height="45" FontSize="22"  VerticalAlignment="Top" Margin="0,80,240,0"/>
            <TextBox x:Name="_login" HorizontalAlignment="Center" 
                     Height="45" FontSize="22"  VerticalAlignment="Top" Margin="130,80,0,0" Width="280"/>

            <Label Content="Пароль:" HorizontalAlignment="Left" Height="45" FontSize="22" 
                   VerticalAlignment="Top" Margin="130,140,0,0"/>
            <PasswordBox x:Name="_pass" HorizontalAlignment="Center" Height="45" FontSize="22"  
                         VerticalAlignment="Top" Margin="130,140,0,0" Width="280"/>

            <Button Content="Назад" HorizontalAlignment="Center" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="0,220,340,0" Width="100" Click="Button_Click_1"/>
            <Button Content="Регистрация" HorizontalAlignment="Center" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="0,220,0,0" Width="200" Click="Button_Click_2"/>
            <Button Content="Войти" HorizontalAlignment="Center" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="0,220,-340,0" Width="100" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="_reg_grid" Grid.Row="0" Grid.Column="0" Visibility="Hidden">
            <Label x:Name="_error_reg" Content="Ригистрация" HorizontalAlignment="Center" 
                   Height="45" FontSize="22"  VerticalAlignment="Top" Margin="0,0,0,0"/>

            <Label Content="Логин:" HorizontalAlignment="Center" Height="45" FontSize="22"  
                   VerticalAlignment="Top" Margin="0,80,250,0"/>
            <TextBox x:Name="_login_reg" HorizontalAlignment="Center" Height="45" FontSize="22"  
                     VerticalAlignment="Top" Margin="150,80,0,0" Width="280"/>

            <Label Content="Пароль:" HorizontalAlignment="Center" Height="45" FontSize="22" 
                   VerticalAlignment="Top" Margin="0,140,250,0"/>
            <TextBox x:Name="_pass_reg" HorizontalAlignment="Center" Height="45" FontSize="22"  
                         VerticalAlignment="Top" Margin="150,140,0,0" Width="280"/>

            <Label Content="Фамилия:" HorizontalAlignment="Center" Height="45" FontSize="22" 
                   VerticalAlignment="Top" Margin="0,200,250,0"/>
            <TextBox x:Name="_surname_reg" HorizontalAlignment="Center" Height="45" FontSize="22"  
                         VerticalAlignment="Top" Margin="150,200,0,0" Width="280"/>

            <Label Content="Имя:" HorizontalAlignment="Center" Height="45" FontSize="22" 
                   VerticalAlignment="Top" Margin="0,260,250,0"/>
            <TextBox x:Name="_name_reg" HorizontalAlignment="Center" Height="45" FontSize="22"  
                         VerticalAlignment="Top" Margin="150,260,0,0" Width="280"/>

            <Label Content="Телефон:" HorizontalAlignment="Left" Height="45" FontSize="22" 
                   VerticalAlignment="Top" Margin="124,319,0,0"/>
            <TextBox x:Name="_ph_reg" MaxLength="11" MinLines="1" HorizontalAlignment="Left" Height="45" FontSize="22"  
                         VerticalAlignment="Top" Margin="235,319,0,0" Width="280"/>

            <Button Content="Назад" HorizontalAlignment="Left" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="25,409,0,0" Width="100" Click="Button_Click_1"/>
            <Button Content="Авторизация" HorizontalAlignment="Left" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="135,409,0,0" Width="200" Click="Button_Click_2"/>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="45" FontSize="22"  VerticalAlignment="Top" Margin="340,409,0,0" Width="250" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
