Porlam/MainWindow.xaml

<Window x:Class="Porlam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        WindowState="Normal"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Главная" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListBox x:Name="_list_active" Margin="2" HorizontalContentAlignment="Center"  SelectionMode="Single"  MouseLeftButtonUp="mouse_click" MouseRightButtonUp="mouse_click">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="240" Width="200" BorderBrush="#FF444242" 
                                OpacityMask="#FF939393" BorderThickness="1,1,1,1" 
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Background="{x:Null}">
                                <Border Height="140">
                                    <Image Source="{Binding Images}" Margin="3"/>
                                </Border>
                                <TextBlock TextAlignment="Center" 
                                           TextWrapping="Wrap" Text="{Binding Title}" FontSize="16" Margin="3,1"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_auth" Content="Авторизация / Регистрация" 
                    Grid.Row="1" Visibility="Visible" Click="btn_auth_Click"/>
            <Button x:Name="btn_admin" Content="Администрация" Grid.Row="1" 
                    Visibility="Hidden" Click="btn_admin_Click"/>
            <Button Content="Список Активистов" Grid.Row="3" Click="Button_Click"/>
            <Button Content="Тех. поддержка"  Grid.Row="5" Click="Button_Click_1"/>
            <Button x:Name="btn_acc" Content="Аккаунт"  Grid.Row="7"  
                    Visibility="Hidden" Click="btn_acc_Click"/>
            <Button x:Name="btn_exit" Content="Выйти из аккаунта"  Grid.Row="9"  
                    Visibility="Hidden" Click="btn_exit_Click"/>
            
        </Grid>
    </Grid>
</Window>
