Porlam/ProjectInfo.xaml

<Window x:Class="Porlam.ProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="https://dk.mos.ru/upload/resize_cache/iblock/c8c/1200_900_1/ccqhrge0as1e3gvo9pue6gbhi35lyuwf.jpg" 
               x:Name="_post_img" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="_post_title" FontSize="22" Text="Title" Grid.Column="4" Grid.Row="1" 
                   Grid.ColumnSpan="6" Grid.RowSpan="2" TextWrapping="WrapWithOverflow"/>
        <TextBlock x:Name="_post_datefrom"   Text="Дата создания: " FontSize="18" 
                   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="_post_datebefore" Text="Действителен до: " FontSize="18" 
                   Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="_post_point" Text="Кол-во боллов: " FontSize="18" 
                   Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Button Content="Скачать задание" Grid.Column="6" Grid.Row="6" 
                Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Button Content="Назад" Grid.Column="9" Grid.Row="6" Click="Button_Click"/>

    </Grid>
</Window>
