Porlam/ProjectInfo.xaml

<Window x:Class="Porlam.ProjectInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Click="Button_Click" Grid.Column="5" Grid.Row="5"/>
        <TextBlock x:Name="_name" Text="Title" FontSize="22" FontFamily="Times New Romans" Padding="8"
                   Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1"/>
        <Image x:Name="_img" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="icon.ico"/>
        <TextBlock x:Name="_num" Text="Кол-во баллов: " Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" FontSize="20" 
                   VerticalAlignment="Center"/>

    </Grid>
</Window>
