Porlam/Support.xaml

<Window x:Class="Porlam.Support"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Porlam"
        mc:Ignorable="d"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Тех. поддержка" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <TextBlock x:Name="_id" Text="Ваш ID=" FontSize="22" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Border x:Name="_border" BorderBrush="BlanchedAlmond" BorderThickness="1" 
                Background="AliceBlue" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <DockPanel Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <TextBox x:Name="_txt" SpellCheck.IsEnabled="True" Language="ru-ru" Text=""/>
        </DockPanel>
        <Button x:Name="_btn" Content="Отправить" Grid.Column="7" Grid.Row="6" Click="Button_Click"/>
    </Grid>
</Window>
